<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        .result h2 {
            color: red;
            text-transform: uppercase;
            font-weight: bold;
        }
        .result img {
            max-width: 200px;
            max-height: 200px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classification using Machine Learning</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>

        {% if predicted_category %}
            <div class="result">
                Predicted Category : <h2> {{ predicted_category }}</h2>
                <img src="{{ MEDIA_URL }}{{ image_url }}" alt="Uploaded Image">
            </div>
        {% endif %}
    </div>
</body>
</html>
